<application>
  <component name="EditorSettings">
    <option name="IS_ENSURE_NEWLINE_AT_EOF" value="true" />
    <option name="REMOVE_TRAILING_BLANK_LINES" value="true" />
  </component>
  <component name="LiveEditOptions" restartIfHotSwapFailed="true" />
</application>