<application>
  <component name="GeneralSettings">
    <option name="autoSaveIfInactive" value="true" />
    <option name="inactiveTimeout" value="3" />
    <option name="showTipsOnStartup" value="false" />
    <option name="useSafeWrite" value="false" />
  </component>
  <component name="Registry">
    <entry key="ide.mac.allowDarkWindowDecorations" value="true" />
    <entry key="ide.balloon.shadow.size" value="15" />
    <entry key="ide.tree.ui.experimental" value="false" />
    <entry key="completion.stats.show.ml.ranking.diff" value="true" />
  </component>
</application>