<keymap version="1" name="GNOME copy" parent="Default for GNOME">
  <action id="DecrementWindowHeight" />
  <action id="Diff.NextChange" />
  <action id="Diff.PrevChange" />
  <action id="EditorLineEnd">
    <keyboard-shortcut first-keystroke="end" />
    <keyboard-shortcut first-keystroke="alt right" />
  </action>
  <action id="EditorLineStart">
    <keyboard-shortcut first-keystroke="home" />
    <keyboard-shortcut first-keystroke="alt left" />
  </action>
  <action id="IncrementWindowHeight" />
  <action id="JumpToLastChange">
    <keyboard-shortcut first-keystroke="shift ctrl back_space" />
    <keyboard-shortcut first-keystroke="meta left" />
  </action>
  <action id="JumpToNextChange">
    <keyboard-shortcut first-keystroke="meta right" />
  </action>
  <action id="MoveLineDown">
    <keyboard-shortcut first-keystroke="shift ctrl down" />
  </action>
  <action id="MoveLineUp">
    <keyboard-shortcut first-keystroke="shift ctrl up" />
  </action>
  <action id="MoveStatementDown" />
  <action id="MoveStatementUp" />
  <action id="NextTab" />
  <action id="PreviousTab" />
  <action id="ResetColumnsWidth" />
  <action id="ResizeToolWindowDown" />
  <action id="ResizeToolWindowUp" />
  <action id="SplitHorizontally">
    <keyboard-shortcut first-keystroke="alt h" />
  </action>
  <action id="SplitVertically">
    <keyboard-shortcut first-keystroke="alt v" />
  </action>
  <action id="ToggleDistractionFreeMode">
    <keyboard-shortcut first-keystroke="alt d" />
  </action>
  <action id="TogglePresentationMode">
    <keyboard-shortcut first-keystroke="alt p" />
  </action>
  <action id="Unsplit">
    <keyboard-shortcut first-keystroke="alt dead_diaeresis" />
  </action>
  <action id="UnsplitAll">
    <keyboard-shortcut first-keystroke="shift alt u" />
  </action>
</keymap>